spring.application.name=TournoisGamer
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.config.import=optional:application-secret.properties
spring.jpa.hibernate.ddl-auto=update